<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Task</title>
    <link rel="stylesheet" href="./footertask.css">
    <link rel="shortcut icon" href="../Images/logo.jpeg" type="image/x-icon">
</head>
<body>
    <footer>
        <div>
            
            <ul id="shop">
                <h3>SHOP</h3>
                <li><a href="#">Ladies</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Baby</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">H&M HOME</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Magazine</a></li>
            </ul>
            
            <ul id="coinfo">
                <h3>CORPORATE INFO</h3>
                <li><a href="#">Career at H&M</a></li>
                <li><a href="#">About H&M Group</a></li>
                <li><a href="#">Sustainability H&M Group</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Corporate governance</a></li>
            </ul>
            
                <ul id="help">
                    <h3>HELP</h3>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">My H&M</a></li>
                    <li><a href="#">Find a store</a></li>
                    <li><a href="#">Legal & Privacy</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Report a scam</a></li>
                    <li><a href="#">Cookie Notice</a></li>
                    <li><a href="#">Cookie Settings</a></li>
                </ul>
                <ul id="stmt">
                <li id="stmt1">Sign up now and be the first to know <br>about exclusive offers, latest fasions <br>news & style tips!</li>
            </ul>
        </div>
    </footer>
</body>
</html>